apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  creationTimestamp: null
  labels:
    branch: build-pack
    build: "1"
    jenkins.io/pipelineType: build
    owner: abayer
    repository: js.test.repo
  name: abayer-js-test-repo-build-pack-9l9zj-1
spec:
  params:
  - name: version
    value: 0.0.1
  pipelineRef:
    apiVersion: tekton.dev/v1alpha1
    name: abayer-js-test-repo-build-pack-9l9zj-1
  podTemplate:
    schedulerName: ""
  resources:
  - name: abayer-js-test-repo-build-pack-9l9zj
    resourceRef:
      apiVersion: tekton.dev/v1alpha1
      name: abayer-js-test-repo-build-pack-9l9zj
  serviceAccountName: tekton-bot
  timeout: 240h0m0s
status: {}
